name: Automate-HISTORY

on:
  pull_request:
    types: [edited, opened, synchronize, reopened]

jobs:
  my_job_1:
    runs-on: ubuntu-20.04

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Run automate_history.py
        id: automate_history_py
        run: python ./scripts/automate_history.py ${{ github.event.number }} "${{ github.event.pull_request.body }}"

      - name: Add HISTORY.md commit
        uses: test-room-7/action-update-file@v1
        with:
          branch: ${{ github.head_ref }}
          file-path: HISTORY.md
          commit-msg: "Update HISTORY.md for #${{ github.event.number }}"
          github-token: ${{ secrets.GITHUB_TOKEN }}
        if: ${{ steps.automate_history_py.outputs.HISTORY_UPDATED == 'True' }}
